CACHE MANIFEST
#1465278416
data.js
c2runtime.js
jquery-2.1.1.min.js
images/nerd-sheet0.png
images/nerd-sheet1.png
images/peso-sheet0.png
images/solo-sheet0.png
images/camera-sheet0.png
images/power-sheet0.png
images/fundo-sheet0.png
images/frame-sheet0.png
images/tiledbackground.png
images/bandeira-sheet0.png
images/start-sheet0.png
images/tryagain-sheet0.png
images/sprite-sheet0.png
images/sprite2-sheet0.png
images/trans2-sheet0.png
images/he-sheet0.png
images/she-sheet0.png
images/trans3-sheet0.png
images/rosa-sheet0.png
images/menuiniciar-sheet0.png
images/tiledbackground2.png
images/sprite3-sheet0.png
images/closetab-sheet0.png
images/sprite4-sheet0.png
images/tiledbackground3.png
images/sprite5-sheet0.png
images/exitss-sheet0.png
images/mute-sheet0.png
images/soundon-sheet0.png
images/sprite7-sheet0.png
images/iniciar-sheet0.png
images/sprite9-sheet0.png
images/tiledbackground4.png
images/título-sheet0.png
images/sprite11-sheet0.png
images/destroimenu-sheet0.png
images/sprite12-sheet0.png
images/musicplayer2-sheet0.png
images/musicplayer1-sheet0.png
images/playerhe-sheet0.png
images/playerhe-sheet1.png
images/playershe-sheet0.png
images/playershe-sheet1.png
images/playershe-sheet2.png
images/gomenu-sheet0.png
images/backbutton-sheet0.png
images/sprite10-sheet0.png
images/sprite13-sheet0.png
images/arquibancada-sheet0.png
images/sprite14-sheet0.png
images/transstart-sheet0.png
images/transstart2-sheet0.png
images/sprite15-sheet0.png
images/credits-sheet0.png
images/sprite17-sheet0.png
images/sprite18-sheet0.png
images/sprite19-sheet0.png
images/sprite16-sheet0.png
images/placar-sheet0.png
images/sprite20-sheet0.png
images/credtomenu-sheet0.png
images/credexit-sheet0.png
images/sprite22-sheet0.png
images/sprite24-sheet0.png
images/sprite25-sheet0.png
images/yes-sheet0.png
images/no-sheet0.png
images/nostart-sheet0.png
images/sprite26-sheet0.png
images/sprite27-sheet0.png
media/spear_throw-mike_koenig-2064202968.m4a
media/spear_throw-mike_koenig-2064202968.ogg
media/elevator%20ding-soundbible.com-685385892.m4a
media/elevator%20ding-soundbible.com-685385892.ogg
media/pacman_introduction_music-kp-826387403.m4a
media/pacman_introduction_music-kp-826387403.ogg
media/applause_y_converted.m4a
media/applause_y_converted.ogg
media/adventure_time_-_i_m_just_your_problem_8-bit_remix.m4a
media/adventure_time_-_i_m_just_your_problem_8-bit_remix.ogg
media/super_mario_kart_-_battle_mode_8-bit_remix.m4a
media/super_mario_kart_-_battle_mode_8-bit_remix.ogg
media/smb_coin_converted.m4a
media/smb_coin_converted.ogg
media/smb_fireball_converted.m4a
media/smb_fireball_converted.ogg
media/select_converted.m4a
media/select_converted.ogg
media/smb_bump_converted.m4a
media/smb_bump_converted.ogg
media/crowd.m4a
media/crowd_converted.m4a
media/crowd_converted.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
